<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <!-- jqueryで実装する場合 -->
  <link rel="stylesheet" href="calc.css">
  <title>ストップウォッチ</title>
</head>

<body>
  <h3>電卓</h3>

  <!-- ここに記述していきましょう！ -->
  <div id="window"></div>
  <div id="button_set">
    <button class="btn num">7</button>
    <button class="btn num">8</button>
    <button class="btn num">9</button>
    <button class="btn operator">+</button>
    
    <button class="btn num">4</button>
    <button class="btn num">5</button>
    <button class="btn num">6</button>
    <button class="btn operator">-</button>
    
    <button class="btn num">1</button>
    <button class="btn num">2</button>
    <button class="btn num">3</button>
    <button class="btn operator">*</button> 
    <button class="btn num">0</button>
    <button class="btn num">00</button>
    <button class="btn num">.</button>
    <button class="btn operator">/</button>
    
    <button class="long_btn ac">AC</button>
    <button class="long_btn operator">=</button>
  </div>


  <script src="calc.js"></script>
</body>

</html>
